:root {
  --basic-black: #000;
  --basic-grey: #eee;
  --basic-grey-social: #e1e1e1;
  --basic-grey-darken: #dfdfdf;
  --basic-grey-dark: #d5d5d5;
  --grey-dark: #555;
  --grey-dark-dark: #444;
  --basic-text: #000;
  --basic-white: #fff;
  --text-white-transparent: rgba(255,255,255,.3);
  --text-black-transparent: rgba(0,0,0,.3);
  --text-black-transparent-dark: rgba(0,0,0,.5);
  --text-grey: #283136;
  --text-grey-transparent: rgba(40,49,54,.3);
  --red: #FB565A;
  --red-darken: #E74246;
  --red-dark: #D7373B;
  --green: #00CA74;
  --green-darken: #00BC6C;
  --green-dark: #00AA62;
  --yellow: #EFC849;
  --yellow-darken: #EAB534;
  --yellow-dark: #E5A722;
  --template-backgound: #f2f2f2;
  --template-grey: #4d4d4d;
  --template-grey-transpatent: rgba(77,77,77,.12);
}

body {
  font-family: 'Roboto', sans-serif;
  width: 1440px;
  margin: 0 auto;

  display: grid;
  grid-template-rows: min-content 1frgit min-content;
  height: 100vh;
}

*, *::before, *::after { box-sizing: border-box; }

a {
  text-decoration: none;
}

.container {
  margin: 0 140px;
  width: 1160px;
}

.visual-delimiter {
  background-color: var(--basic-grey);
  height: 2px;
  border: none;
  margin: 0px 140px;
}

/*header*/
.page-header {
  background-color: var(--basic-grey);
  padding-top: 48px;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.page-logo:active {
  opacity: .3;

}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  display: inline-block;

  text-transform: uppercase;

  color: var(--basic-black);

  margin-bottom: 10px;

  position: relative;
}

.cart {
  position: relative;
}

.cart::before {
  content: "";
  background-image: url(../img/cart-icon.svg);
  height: 15px;
  width: 15px;
  opacity: 1;

  position: absolute;
  left: -40px;
  top: 50%;
  transform: translateY(-50%);
}

.nav-link-current::after {
  position: absolute;
  content: "";
  background-color: var(--red);
  width: 100%;
  height: 2px;
  left: 0;
  top: 43px;


}

.nav-link-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  max-width: 800px;

  gap: 46px;

  list-style: none;
  padding: 0;
  margin: 0;

  padding-right: 85px;
}

.nav-link:hover {
  color: var(--red);
}

.nav-link:active{
  color: var(--basic-black);
  opacity: .3;
}

/*main*/

.main-header {
  background-color: var(--basic-grey);
  height: 235px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
}

.main-header h1 {
  font-size: 55px;
  line-height: 55px;
}

.main-shop {
  display: grid;
  justify-content: space-between;
  grid-template-columns: 1fr 1fr;
}

.main-filters {
  width: 260px;
}

.filter-items {
  list-style: none;
  padding: 0;
  margin: 0;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 17px;
}

.filter + .filter {
  margin-top: 43px;
}

.filter-items li {
  user-select: none;
}

.filter h2 {
  font-size: 18px;
  margin-bottom: 13px;
  line-height: 30px;
  text-transform: uppercase;
}

.slider-background{
  background-color: var(--basic-grey);
}

.filter output {
  background-color: var(--basic-grey);
}

.filter label {
  font-size: 16px;
  line-height: 19px;

  color: var(--text-grey);
}

.filter input:disabled + label {
  color: var(--text-grey-transparent);
}

.sort-header {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

.sort-item {
  font-size: 14px;
  line-height: 18px;

  text-transform: uppercase;

  color: var(--text-black-transparent);
}

.sort-item input:checked + label,
.sort-item input:active + label{
  color: var(--basic-black);
}

.sort-item:hover {
  color: var(--text-black-transparent-dark);
}

.main-tagline {
  background-color: var(--basic-grey);
}

.tagline-content {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
}

.tagline-content > section {
  margin-bottom: 12px;
}

.tagline-image-container {
  justify-self: right;
  margin-right: 2px;
  /*margin-top: 2px;*/
}

.main-tagline h2 {
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;

  margin: 0 0 28px 0;
}

.main-tagline p {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-grey);

  margin-bottom: 38px;
}

.main-services {
  list-style: none;
  padding: 0;
  margin-top: 73px;
  margin-bottom: 80px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  justify-items: start;
  align-items: start;
}

.main-about {
  display: grid;
  grid-template-columns: max-content 1fr;
  justify-content: space-between;

  margin-top: 39px;
  margin-bottom: 42px;
}

.about-us-achievements h3 {
  text-align: center;
  margin-right: 15px;
}

.achievements-list {
  list-style: none;
  padding: 0;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;

  margin-right: 15px;
}

/*buttons*/

.button {
  border: none;
  outline: none;
  border-radius: 3px;
  text-transform: uppercase;
  cursor: pointer;
}

.button:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.button-giant{
  padding: 17px 72px;
}

.button-huge {
  padding: 17px 54px;
}

.button-regular {
  padding: 16px 40px;
}

.button-filter-show {
  padding: 17px;
  width: 100%;
  margin-top: 65px;
}

.button-red {
  background-color: var(--red);
  color: var(--basic-white);
}

.button-red:hover {
  background-color: var(--red-darken);
}

.button-red:active{
  background-color: var(--red-dark);
  color: var(--text-white-transparent);
}

.button-green {
  background-color: var(--green);
  color: var(--basic-white);
}

.button-green:hover {
  background-color: var(--green-darken);
}

.button-green:active{
  background-color: var(--green-dark);
  color: var(--text-white-transparent);
}

.button-yellow {
  background-color: var(--yellow);
  color: var(--basic-white);
}

.button-yellow:hover {
  background-color: var(--yellow-darken);
}

.button-yellow:active{
  background-color: var(--yellow-dark);
  color: var(--text-white-transparent);
}

.button-grey {
  background-color: var(--basic-grey);
  color: var(--basic-black);
}

.button-grey:hover {
  background-color: var(--basic-grey-darken);
}

.button-grey:active{
  background-color: var(--basic-grey-dark);
  color: var(--text-black-transparent);
}

/*services*/

.services-item  h2{
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  margin-top: 21px;
  margin-bottom: 17px;
}

.services-item p {
  font-size: 16px;
  line-height: 24px;

  color: var(--text-grey);
  margin-bottom: 31px;
}

/*about-block*/

.about-us h2 {
  font-size: 45px;
  line-height: 45px;
  font-weight: 500;
  margin-bottom: 34px;
  margin-top: 34px;
}

.about-us p {
  font-size: 16px;
  line-height: 24px;
  color: var(--text-grey);
  margin-bottom: 40px;
}

.about-us-facilities h3 {
  color: var(--text-grey);

  font-size: 16px;
  line-height: 24px;

  text-transform: uppercase;

  margin-bottom: 23px;
}

.facilities-list {
  list-style: none;
  padding-left: 37px;
}

.facilities-item {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;

  color: var(--text-grey);

  position: relative;
}

.facilities-item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -37px;

  height: 2px;
  width: 25px;

  background-color: var(--red);


}

.about-us-achievements {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.about-us-achievements h3 {
  color: var(--text-grey);

  font-size: 16px;
  line-height: 24px;

  text-transform: uppercase;

  margin-top: 37px;
  margin-bottom: 15px;
}

.achievements-item span{
  font-size: 45px;
  line-height: 64px;
  font-weight: bold;
}

.achievements-item p {
  font-size: 16px;
  line-height: 18px;

  color: var(--text-grey);

  margin-top: 12px;
}

.achievements-item sup {
  top: -.6em;
  font-size: .6em;
}

.main-partners {
  display: flex;
  justify-content: center;
}

.main-partners + hr {
  margin-bottom: 40px;
}

.partners-list {
  list-style: none;
  padding: 0;

  margin-top: 50px;
  margin-bottom: 36px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 80px;
}

.partner-htmlacademy {
  margin-top: 15px;
}

.partners-list li { 
  position: relative;
  width: 220px;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-list li::after {
  content: "";
  background-color: var(--basic-grey);

  position: absolute;
  right: -40px;
  top: 40px;
  transform: translateY(-50%);

  height: 52px;
  width: 1px;
}
.partners-list li:nth-child(4)::after{ content: none; }

.partners-list img {
  opacity: .2;
}

.partners-list img:hover {
  opacity: 1;
}

.partners-list img:active {
  opacity: .1;
}

/*templates*/

.main-templates {
  max-width: 760px;
}

.templates-sort {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sort-items {
  display: flex;
}

.templates-sort ul {
  list-style: none;
  padding: 0;
  justify-self: flex-end;
  display: flex;
  align-items: center;
}

.templates-sort ul:first-child {
  margin-right: 47px;
}

.sort-item:not(:last-child) {
  margin-right: 25px;
}


.templates-items {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  gap: 30px;
}

.templates-item {
  background-color: var(--template-backgound);
  position: relative;
}

.templates-item:hover {
  box-shadow: 10px 10px 22px -9px rgba(0,0,0,0.75);
}

.templates-item:hover > .templates-item-head  {
  background-color: var(--template-grey);
}

.templates-item:hover > .templates-item-about  {
  display: block;
}
.templates-item-about {
  display: none;
  background-color: var(--basic-grey);

  position: absolute;
  bottom: 0;
  left:0;
  right: 0;
  height: 231px;
}

.templates-item-about h2 {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
}

.templates-item-about p {
  font-size: 16px;
  line-height: 18px;
  color: var(--grey-dark);
  text-align: center;
}

.templates-item-head {
  background-color: var(--template-grey-transpatent);
}




/*footer*/

.page-footer {
  margin-top: 40px;
}

.footer-map{
  position: relative;
  background-image: url("../img/map.jpg");
  background-color: var(--basic-grey);
}

.map-marker {
  position: absolute;
  left: 822px;
  top: 86px;
}


.footer-social {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  height: 217px;
}

.footer-social ul {
  display: flex;
  justify-content: flex-start;
  gap: 10px;

  list-style: none;
  padding: 0;

  margin-right: 139px;
}

.footer-social-link a{
  height: 80px;
  width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  /*line-height: 88px;*/
  border-radius: 50%;
  background-color: var(--basic-grey-social);
}

.footer-social-link a:hover {
  background-color: var(--red-darken);
}

.footer-social-link a:active > img {
  opacity: .3;  
}

.footer-contacts {
  display: inline-block;
  background-color: var(--basic-white);
  height: 308px;
  width: 319px;
  
  padding: 50px;
  margin: 54px 140px;
  background-color: var(--basic-white);
}

.footer-contacts h2 {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: bold;
  margin: 0 0 22px 0 ;
}

.footer-contacts address {
  font-size: 16px;
  line-height: 18px;
  margin-bottom: 1em;
  color: var(--grey-dark);
  font-style: normal;
}

.footer-contacts a {
  font-size: 16px;
  line-height: 18px;

  color: var(--grey-dark);
  font-style: normal;
}

.footer-contacts button {
  margin-top: 38px;
  display: block;
}

.footer-friends h2 {
  font-size: 36px;
  line-height: 36px;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 1px;
}

.footer-friends p {
  font-size: 16px;
  line-height: 22px;
  color: var(--grey-dark-dark);
  margin: 0;

}